{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/humble/include/**",
        "/home/furkan/ros2_control_ws/install/serial/include/**",
        "/home/furkan/ros2_control_ws/install/midi_hardware/include/**",
        "/home/furkan/ros2_control_ws/install/diffdrive_arduino/include/**",
        "/home/furkan/ros2_control_ws/src/gazebo_control/include/**",
        "/home/furkan/ros2_control_ws/src/serial/include/**",
        "/home/furkan/ros2_control_ws/src/gazebo_control/hardware/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}